# ERP_PROJECT

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  vercel.json
src/Backend/API.Web/: API.Web.csproj  API.Web.http  Program.cs  appsettings.Development.json.example  appsettings.Test.json  appsettings.json
src/Backend/API.Web/Authentication/: SupabaseRemoteAuthenticationHandler.cs
src/Backend/API.Web/Configuration/: JwtSettings.cs
src/Backend/API.Web/Controllers/: AuthController.cs  CustomersController.cs  HealthController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  SettingsController.cs  TekliflerController.cs
src/Backend/API.Web/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SupabaseRemoteAuthMiddleware.cs
src/Backend/Application/: Application.csproj
src/Backend/Application/Common/Behaviors/: ValidationBehavior.cs
src/Backend/Application/Common/Exceptions/: NotFoundException.cs
src/Backend/Application/DTOs/: ActivationResponseDto.cs  CompanyDto.cs  CurrencyDto.cs  CustomerDto.cs  InvoiceDto.cs  ProductDto.cs  TeklifDto.cs  TeklifSatiriDto.cs
src/Backend/Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Backend/Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
src/Backend/Application/Features/Invoices/Queries/: GetInvoicesQuery.cs
src/Backend/Application/Features/Products/Commands/: CreateProductCommand.cs  (+7 more)
src/Backend/Application/Mappings/: CompanyMappings.cs  CurrencyMappings.cs  CustomerMappings.cs  ProductMappings.cs  TeklifMappings.cs
src/Backend/Application/Validators/Customers/: CreateCustomerCommandValidator.cs  CustomerValidatorBase.cs  UpdateCustomerCommandValidator.cs
src/Backend/Application/Validators/Products/: CreateProductCommandValidator.cs  ProductValidatorBase.cs  UpdateProductCommandValidator.cs
src/Backend/Application/Validators/Teklifler/: CreateTeklifCommandValidator.cs  UpdateTeklifCommandValidator.cs
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/Migrations/: 20250721105047_InitialCreate.Designer.cs  20250721123722_Add_SKU_And_IsActive_To_Product.Designer.cs  20250721123722_Add_SKU_And_IsActive_To_Product.cs  20250722120446_SeedProductData.Designer.cs  20250722120446_SeedProductData.cs  20250724131222_AddCustomerEntity.Designer.cs  20250724131222_AddCustomerEntity.cs  20250724135442_FixProductIdGeneration.Designer.cs  20250724135442_FixProductIdGeneration.cs  20250725141743_SeedCustomerDataAgain.Designer.cs  20250725141743_SeedCustomerDataAgain.cs  20250728104004_AddTeklifModule.Designer.cs  20250728104004_AddTeklifModule.cs  20250729134219_InitialSchema.Designer.cs  20250729134219_InitialSchema.cs  20250729141537_SeedCurrencies.Designer.cs  20250729141537_SeedCurrencies.cs  20250730103535_InitialCreate.Designer.cs  20250730103535_InitialCreate.cs  20250730104102_FinalInitialCreate.Designer.cs  20250730104102_FinalInitialCreate.cs  20250804101732_InitialSupabaseMigration.Designer.cs  20250804101732_InitialSupabaseMigration.cs  20250804105528_CreateAdministratorsTable.Designer.cs  20250804105528_CreateAdministratorsTable.cs  20250806133033_AddInvoicingAndQuoteNegotiation.Designer.cs  20250806133033_AddInvoicingAndQuoteNegotiation.cs  20250807112704_AddReservedQuantityToProducts.Designer.cs  20250807112704_AddReservedQuantityToProducts.cs  20250809150002_AddChangeRequestNotesToTeklif.Designer.cs  20250809150002_AddChangeRequestNotesToTeklif.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/Backend/Infrastructure/Persistence/Repositories/: CompanyRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  TeklifRepository.cs
src/Backend/Infrastructure/Services/: HangfireJobService.cs  SupabaseAuthAdminService.cs
(+113 files in other folders)
